# study-backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/mendelu/mymendelu/studybackend/: StudyBackendApplication.java
src/main/java/cz/mendelu/mymendelu/studybackend/config/: SecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/cz/mendelu/mymendelu/studybackend/domain/: TestController.java
src/main/resources/: application-dev-example.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migrations/: 000-example.xml
